# .env
VITE_SUPABASE_PROJECT_ID="cwondevcvfikoasscjyy"
VITE_SUPABASE_URL="https://cwondevcvfikoasscjyy.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3b25kZXZjdmZpa29hc3Njanl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNzE0ODMsImV4cCI6MjA2ODg0NzQ4M30.8zzxXsR-p_ZJsNskcxx08dXdZj1883mSxDuBpUR5V2w"